<scroll-view class="sv-box" scroll-y="true" bindscroll="scroll">

    <block wx:for="{{list}}" wx:key="id">
        <view class="list-plan" bindtap="toItem" data-id="{{item.id}}">
            <image src="{{item.picUrl?item.picUrl:'../../images/ic_place_holder.png'}}"/>
            <div>
              <text class="tv-name">{{item.productName}}</text>
              <text class="tv-commission-rate">佣金 :{{item.commissionRateStr}}</text>
              <text class="tv-price">收益 :{{item.price}}元</text>
            </div>
        </view>
    </block>

    <!-- 没有更多的时候 -->
    <view hidden="{{hotshidden}}" class="hot-box-more">
        <view wx:if="{{hothidden}}">
            <image src="/images/loading.gif" mode="aspectFill" />
        </view>
        <view wx:else>
            <text> 没有更多了 </text>
        </view>
    </view>

    <view class="v-action">
        <text>自定义商品</text>
    </view>

</scroll-view>
