<view class="verify">
  <view class="v-phone">
    <text>手机号码</text>
    <input class="input-phone" type="number" value="{{phone}}" bindinput="phoneChange" placeholder="请填写手机号"/>
    <view class="code" bindtap="getCodeTap">{{codeButtonText}}</view>
  </view>

  <view class="v-code">
    <text>验证码</text>
    <input class="input-phone" type="number" maxlength="6" bindinput="codeChange" pattern="[0-9]*" placeholder="输入验证码"/>
  </view>
</view>

<view class="login" bindtap="validate">绑定手机</view>