page {
  line-height: 1.6;
  background: #efeff4;
  padding-top: 30rpx;
}

.div-verify {
  display: flex;
  flex-direction: column;
  padding-left: 25rpx;
  background: #fff;
  border-top: 1px #e5e5e5 solid;
  border-bottom: 1px #e5e5e5 solid;
}

.div-verify text {
  display: block;
  width: 150rpx;
}

.div-input {
  width: 100%;
  height: 88rpx;
  display: flex;
  line-height: 88rpx;
  border-bottom: 1px #e5e5e5 solid;
  color: #222;
  font-size: 32rpx;
}

.no-border {
  border: 0;
}

.input-num {
  font-size: 32rpx;
  color: #999;
  border: none;
  height: 100%;
  flex: 1;
}

.input-code {
  font-size: 32rpx;
  color: #999;
  border: none;
  height: 100%;
  flex: 1;
}

.text-get-code {
  text-align: center;
  width: 200rpx;
  font-size: 28rpx;
  color: #b2b2b2;
  padding-left: 10rpx;
  padding-right: 10rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin-left: 10rpx;
  border-left: 1px #e5e5e5 solid;
}

.bule-color {
  color: #7aa42d;
}

.text-tip {
  margin: 40rpx 0 40rpx 25rpx;
  font-size: 26rpx;
  color: #999;
}

.btn-verify {
  margin: 0 25rpx;
  height: 88rpx;
  background-color: #7aa42d;
  color: #fff;
  font-size: 36rpx;
  line-height: 88rpx;
}