page {
  line-height: 1.6;
  background: white;
  box-sizing: border-box;
}

.verify {
  margin-top: 30 rpx;
  padding-left: 25 rpx;
  background: #fff;
  border-top: 1px #e5e5e5 solid;
  border-bottom: 1px #e5e5e5 solid;
}

.verify text {
  display: block;
  width: 150 rpx;
}

.v-phone {
  display: -webkit-box;
  display: box;
  height: 100 rpx;
  line-height: 100 rpx;
  border-bottom: 1px #e5e5e5 solid;
  color: #333;
  font-size: 32 rpx;
}

.v-code {
  display: -webkit-box;
  display: box;
  height: 100 rpx;
  line-height: 100 rpx;
  color: #333;
  font-size: 32 rpx;
  border: 0;
}

.input-phone {
  font-size: 32 rpx;
  color: #999;
  border: none;
  height: 100%;
  -webkit-box-flex: 1;
}

.code {
  border-left: 1px #e5e5e5 solid;
  text-align: center;
  font-size: 34 rpx;
  padding: 0 35 rpx;
  color: #7aa42d;
}

.login {
  display: block;
  margin: 0 25 rpx;
  height: 88 rpx;
  background: #7aa42d;
  margin-top: 100 rpx;
  color: #fff;
  font-size: 36 rpx;
  line-height: 88 rpx;
  text-align: center;
  border: 1px #7aa42d solid;
  border-radius: 6 rpx;
}
