.list-plan {
    display: flex;
    margin-top: 20rpx;
    flex-direction: column;
    background: white;
    border-bottom: 1px #dadada solid;
}

.iv-plan {
    width: 100%;
    height: 300rpx;
}

.v-list-footer {
    height: 60rpx;
    width: 100%;
    font-family: PingFang SC;
}

.text-deco {
    font-size: 24rpx;
    color: #999;
    margin-top: 10rpx;
    position: absolute;
    left: 30rpx;
}

.text-right {
    font-size: 24rpx;
    color: red;
    font-style: italic;
    margin-top: 10rpx;
    position: absolute;
    right: 30rpx;
}
