<view class="container">
  <text style="margin-top:10rpx;margin-bottom:10rpx;width:100%;text-align: center;">滴答保用户服务协议</text>

  <p>欢迎注册成为滴答保会员，请您在注册前阅读本服务协议，勾选“我已阅读并同意《滴答保用户服务协议》”，当您点击“同意”按钮即表示您确认本服务协议内容并自愿遵守本协议。</p>

  <text class="h3">一、会员须知</text>
  <text class="h4">1.注册者资格</text>
  <p>您确认，在您完成注册程序或使用滴答保服务时，您应当是具备完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果。
    您可以使用滴答保认可的第三方账户直接登录滴答保APP平台并自动成为滴答保会员，但在接受或购买滴答保产品或服务时，您可能需要提供法律法规要求的必要身份信息及资料。</p>

  <text class="h4">2.用户信息</text>
  <p>a). 在完成注册、激活或验证流程时，您应当按照相应页面的提示提供您的身份信息及资料，以使之真实、及时、完整和准确；</p>
  <p>b). 当您的身份信息及资料发生变化时，您应当及时更新并准确提供您的身份信息及资料。</p>

  <text class="h4">3.隐私声明</text>
  <p>您了解并同意，滴答保将按照《滴答保用户服务协议》保护您的个人信息，滴答保将在平台上公布并有权不时修订《滴答保用户服务协议》。</p>

  <text class="h4">4.账户安全</text>
  <p>a). 您应对您在滴答保的登录名和密码保密，且须对您在该登录名和密码下发生的所有活动（包括但不限于发布信息、点击同意或提交购买、接受各类产品或服务等）承担责任。</p>
  <p>b). 您了解并同意： 如发现任何人未经授权使用您的滴答保登录名和密码，您应当立即通知滴答保，授权滴答保经过必要身份识别措施后更改密码或作出其他应对措施。但滴答保不会对因您未能遵守本款规定而发生的任何损失负责。</p>

  <text class="h4">5.账户管理</text>
  <p>除非有法律规定或司法裁判，否则您的登录名和密码不得以任何方式转让、赠与或继承。</p>

  <text class="h4">6.提现须知</text>
  <p>会员推广产品得到的返利会在7天后变成可提现状态。会员账户内可提现余额高于9.99元时，会员可以发起提现申请。</p>
  <p>付款的买家有7天的犹豫期。7天犹豫期内该计划相应的奖励金额处于不可提现的状态。过了7天的犹豫期，会员可对可提现的余额发起提现申请，经审批后金额提现到经理人的微信里。</p>
  <p>情况1：如果7天犹豫期内买家申请退出计划（退款），则买家不会有额外的费用扣除，但经理人相应的奖励金额会被扣除；</p>
  <p>情况2：如果7天内买家没有退出，7天后经理人可提现的期间内买家退出计划（退款），则由买家承担经理人奖励金额的这部分费用，俗称退款手续费；</p>
  <p>情况3：如果买家始终未退出，则经理人可在犹豫期后随时发起提现申请，滴答保官方审批后款额进入到会员的微信中。</p>

  <text class="h3">二、会员的权利和义务</text>
  <text class="h4">1.注册者资格</text>
  <text class="h5">1.在遵守本服务协议的前提下，您将享有本平台提供的会员服务，并将收到滴答保最新的优惠产品和服务的相关信息。</text>
  <text class="h5">2.如您不愿意接受滴答保的信息，您有权要求滴答保停止向您发送产品和服务信息。</text>
  <text class="h5">3.在滴答保平台上使用滴答保服务过程中，您承诺遵守以下约定：</text>
  <p>a). 在使用滴答保服务过程中所有行为均遵守国家法律、法规等规范性文件，不违背社会公共利益或公共道德，不损害他人合法权益，不违反本协议；</p>
  <p>b). 在未经滴答保事先书面同意的情况下，不以复制、传播等任何方式使用滴答保平台上展示的资料、信息或数据。</p>
  <text class="h5">4.您了解并同意：</text>
  <p>a). 对于您在滴答保上发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协</p>

</view>
