<scroll-view class="sv-box" scroll-y="true" bindscroll="scroll">

  <block wx:for="{{list}}" wx:key="id">
    <view class="list-settlement" data-id="{{item.id}}">
      <view class="settlement-left">
        <view>
          <text>收款账号：{{item.alipay}}</text>
        </view>
        <view>
          <text>申请时间：{{item.createdTime}}</text>
        </view>
      </view>
      <view class="settlement-right">
        <view style="color: #7aa42d;">
          <text>{{item.amount}}元</text>
        </view>
        <view style="color: #7aa42d;" wx:if="{{item.status == 0}}">
          <text>进行中</text>
        </view>
        <view style="color: #7aa42d;" wx:elif="{{item.status == 1}}">
          <text>已支付</text>
        </view>
        <view style="color: #7aa42d;" wx:else>
          <text>已拒绝</text>
        </view>
      </view>
    </view>
  </block>

  <!-- 没有更多的时候 -->
  <view hidden="{{hotshidden}}" class="hot-box-more">
    <view wx:if="{{hothidden}}">
      <image src="/images/loading.gif" mode="aspectFill"/>
    </view>
    <view wx:else>
      <text> 没有更多了</text>
    </view>
  </view>
</scroll-view>
