.sv-box {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #f0f0f0;
}

.v-top {
    width: 100%;
    display: flex;
    background: white;
    margin-top: 20rpx;
    padding: 20rpx;
    border-bottom: 1px #dadada solid;
}

.v-top image {
    width: 150rpx;
    height: 80rpx;
    margin-right: 20rpx;
}

.v-top div {
    display: flex;
    flex-direction: column;
}

.v-top div .tv-name {
    font-size: 32rpx;
    color: #333;
}

.v-top div .tv-commission-rate {
    font-size: 28rpx;
    color: #666;
    margin-top: 20rpx;
}

.v-top div .tv-price {
    font-size: 28rpx;
    color: #666;
    margin-top: 20rpx;
}

.v-middle {
    width: 100%;
    display: flex;
    padding: 20rpx;
    flex-direction: column;
}

.v-middle image {
    width: 400rpx;
    height: 400rpx;
    margin: 20rpx auto 0 auto;
}

.v-middle .text-desc-tip {
    font-size: 28rpx;
    color: #333;
}

.v-middle text {
    font-size: 28rpx;
    color: #666;
    margin-top: 20rpx;
}

.v-action {
    width: 100%;
    height: 80rpx;
    position: fixed;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: white;
    bottom: 0rpx;
    background-color: #7aa42d;
}
