<scroll-view class="sv-box" scroll-y="true" bindscroll="scroll">

    <view class="v-top">
        <image src="{{campaignProductVo.picUrl?campaignProductVo.picUrl:'../../images/ic_place_holder.png'}}"/>
        <div>
            <text class="tv-name">{{campaignProductVo.productName}}</text>
            <text class="tv-commission-rate">佣金 :{{campaignProductVo.commissionRateStr}}</text>
            <text class="tv-price">收益 :{{campaignProductVo.price}}元</text>
        </div>
    </view>

    <view class="v-middle">
        <text class="text-desc-tip">商品描述</text>
        <text class="text-desc">{{campaignProductVo.productDesc}}</text>
        <image src="{{campaignProductVo.picUrl?campaignProductVo.picUrl:'../../images/ic_place_holder.png'}}"/>
        <text class="text-desc">让身边的人扫描你的二维码吧，长按可复制链接~</text>
    </view>

</scroll-view>

<view class="v-action" bindtap="toAction">
    <text>商品链接</text>
</view>