<modal title="温馨提示" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="modalChange" bindcancel="modalChange">
    您将要退出登录，是否确定？
</modal>

<view class="container">
    <view class="v-avatar">
        <text class="tv-cell-left">头像</text>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <block wx:for-index="index" wx:for="{{userListInfo}}">
        <view class="weui_cell" data-index="{{index}}" bindtap="cellItemClick" style="margin-top:{{item.margin}};">
             <text class="tv-cell-left"> {{item.leftItem}} </text>
             <text wx:if="{{item.rightItem}} == null" class="tv_cell_right">{{item.rightItem}}</text>
             <view class="with_arrow"></view>
        </view>
    </block>
</view>
