<!-- loading -->
<loading hidden="{{hidden}}">
    加载中...
</loading>

<scroll-view class="sv-box" scroll-y="true" bindscrolltolower="lower" bindscroll="scroll">

    <view class="v-top" style="margin-top:30rpx;">
        <view class="v-toptip">
            <text class="tv-toptip-title">今日收益</text>
            <text class="tv-toptip-value">30.00 元</text>
        </view>

        <view class="v-divider" />

        <view class="v-toptip">
            <text class="tv-toptip-title">累计收益</text>
            <text class="tv-toptip-value">30.00 元</text>
        </view>
    </view>

    <block wx:for="{{list}}">
        <view bindtap="toInsuranceDetail" class="list-plan" data-id="{{item.id}}">
            <image class="iv-plan" src="{{item.pictureUrl}}"></image>
            <view class="v-list-footer">
                <text class="text-deco">{{item.descInfo}}</text>
                <text class="text-right">{{item.commissionInfo}}</text>
            </view>
        </view>
    </block>

    <!-- 没有更多的时候 -->
    <view hidden="{{hotshidden}}" class="hot-box-more">
        <view wx:if="{{hothidden}}">
            <image src="/images/loading.gif" mode="aspectFill" />
        </view>
        <view wx:else>
            <text> 没有更多了 </text>
        </view>
    </view>

</scroll-view>
