.content {
  display: block;
  width: 100%;
  height: 93%;
  position: absolute;
  top: 0rpx;
  padding: 20rpx;
}

.content text {
  color: #666;
  font-size: 24rpx;
  margin-top: 30rpx;
}

.v-image {
  width: 100%;
  margin-top: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.v-image image {
  width: 120rpx;
  height: 120rpx;
  margin-top: 20rpx;
  margin-left: 27rpx;
  margin-right: 27rpx;
  border: #dadada 1px solid;
}

.v-action {
  position: fixed;
  width: 100%;
  height: 7%;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  color: white;
  bottom: 0rpx;
  background-color: #7aa42d;
}