<scroll-view class="sv-box" scroll-y="true" bindscroll="scroll">

    <view class="v-top" style="margin-top:30rpx;">
        <view class="v-toptip">
            <text class="tv-toptip-title">今日订单数</text>
            <text class="tv-toptip-value">未登录</text>
        </view>

        <view class="v-divider" />

        <view class="v-toptip">
            <text class="tv-toptip-title">今日收益</text>
            <text class="tv-toptip-value">未登录</text>
        </view>
    </view>

    <block wx:for="{{list}}">
        <view class="list-plan" bindtap="toInsuranceDetail" data-id="{{item.id}}">
            <image src="{{item.campaignUrl?item.campaignUrl:'../../images/ic_place_holder.png'}}"/>
            <div>
              <text class="tv-name">{{item.campaignName}}</text>
              <text class="tv-ratio">佣金 :{{item.commissionRatio}}</text>
              <text class="tv-desc">{{item.campaignDesc}}</text>
              <text class="tv-effect-confirm">效果认定期 :{{item.effectConfirm}}</text>
              <text class="tv-settlement-confirm">结算周期 :{{item.settlementConfirm}}</text>
            </div>
        </view>
    </block>

    <!-- 没有更多的时候 -->
    <view hidden="{{hotshidden}}" class="hot-box-more">
        <view wx:if="{{hothidden}}">
            <image src="/images/loading.gif" mode="aspectFill" />
        </view>
        <view wx:else>
            <text> 没有更多了 </text>
        </view>
    </view>

</scroll-view>
